<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>75. Hermione Granger and the Price of the Phoenix</dc:title>
    <dc:creator opf:role="aut" opf:file-as="linusmir">linusmir</dc:creator>
    <dc:language>en</dc:language>
    <dc:contributor opf:role="bkp">calibre (4.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>https://archiveofourown.org/works/7604113</dc:publisher>
    <dc:rights>Copyrights as per source stories</dc:rights>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fadaaeb5-624e-4133-a003-587889df9d92</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="calibre">fadaaeb5-624e-4133-a003-587889df9d92</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="75. Hermione Granger and the Price of the Phoenix"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;linusmir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s1_split_000.xhtml" id="a12" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s1_split_001.xhtml" id="a11" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s2_split_000.xhtml" id="a22" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s2_split_001.xhtml" id="a21" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s3_split_000.xhtml" id="a32" media-type="application/xhtml+xml"/>
    <item href="33/OEBPF/content/s3_split_001.xhtml" id="a31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="a12"/>
    <itemref idref="a11"/>
    <itemref idref="a22"/>
    <itemref idref="a21"/>
    <itemref idref="a32"/>
    <itemref idref="a31"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="toc.xhtml#calibre_generated_inline_toc" title="Table of Contents" type="toc"/>
  </guide>
</package>
