<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c97a74e6-5275-4822-8546-342814e4961c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>94. Harry Potter and the Confirmed Critical</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: Dynamic Entry</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s31.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Nicked</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s32.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: Too Quiet</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s33.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 4: Railroading</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s34.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 5: How Could This Go Wrong?</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 6: Whitewashed Secrets</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 7: A Head Full of Hot Heir</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 8: Gilderoy Lockhart</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 9: I Scry With My Little Eye</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter 10: The Duel</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter 11: Trick or Treat</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter 12: Hallowe'en Masks</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Chapter 13: Conspirators</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Chapter 14: Cacophony in C Sharp</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter 15: Not So Subtle</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Chapter 16: Equivalent Exchange</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Chapter 17: Remedial Divinations</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Chapter 18: The Boy Who Lived</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Chapter 19: The Boy Who Didn't</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Chapter 20: Epilogue, Awakenings</text>
      </navLabel>
      <content src="2/44/OEBPF/content/s16.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
