<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>38. Hermione Granger and the Tesseract of Merlin [missing]</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Writingathing">Writingathing</dc:creator>
    <dc:language>en</dc:language>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bfce1306-d532-43cd-8298-6218e6cdb109</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>www.fanfiction.net/s/10627176</dc:publisher>
    <dc:identifier opf:scheme="calibre">bfce1306-d532-43cd-8298-6218e6cdb109</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:title_sort" content="38. Hermione Granger and the Tesseract of Merlin [missing]"/>
    <meta name="calibre:author_link_map" content="{&quot;Writingathing&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
