<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5c83a98a-3206-4d90-8f10-1224b0f5ae10" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>46. Harry Potter and the cryptographic key</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: I feel a need for books</text>
      </navLabel>
      <content src="30/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Lord Voldemort for a better tomorrow</text>
      </navLabel>
      <content src="30/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: My Precious</text>
      </navLabel>
      <content src="30/OEBPF/content/s3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 4: A little experiment</text>
      </navLabel>
      <content src="30/OEBPF/content/s4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 5: I want to become a better person</text>
      </navLabel>
      <content src="30/OEBPF/content/s5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 6: Lack of experience</text>
      </navLabel>
      <content src="30/OEBPF/content/s6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 7: I am not the heir to Ravenclaw</text>
      </navLabel>
      <content src="30/OEBPF/content/s7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 8: The end of the world</text>
      </navLabel>
      <content src="30/OEBPF/content/s8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 9: Bonus extra</text>
      </navLabel>
      <content src="30/OEBPF/content/s9.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
