<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="46f10078-affb-40ab-82b7-035c335fc15d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>82. Harry Potter and the Order of Chaos</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: Quietude</text>
      </navLabel>
      <content src="37/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Error Propagation</text>
      </navLabel>
      <content src="37/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: Reasonable Doubt</text>
      </navLabel>
      <content src="37/OEBPF/content/s3.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
