<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d5a5d02a-0036-4cc8-bab8-c2aa9a07a2ae" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>87. Harry Potter and the Methods of Chaos</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: The Journalist</text>
      </navLabel>
      <content src="36/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: The Interview Pt 1</text>
      </navLabel>
      <content src="36/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: The Interview Pt 2</text>
      </navLabel>
      <content src="36/OEBPF/content/s3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 4: Interrogation 101</text>
      </navLabel>
      <content src="36/OEBPF/content/s4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 5: The Lords of Chaos Ride Again</text>
      </navLabel>
      <content src="36/OEBPF/content/s5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 6: The Cat Came Back</text>
      </navLabel>
      <content src="36/OEBPF/content/s6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 7: The Return of Lord Voldemort?</text>
      </navLabel>
      <content src="36/OEBPF/content/s7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 8: The Magical Singularity</text>
      </navLabel>
      <content src="36/OEBPF/content/s8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 9: Another One Rides the Bus</text>
      </navLabel>
      <content src="36/OEBPF/content/s9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter 10: The Source of Magic</text>
      </navLabel>
      <content src="36/OEBPF/content/s10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter 11: The Source of Magic Pt 2</text>
      </navLabel>
      <content src="36/OEBPF/content/s11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter 12: Busted!</text>
      </navLabel>
      <content src="36/OEBPF/content/s12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Chapter 13: Do Souls Exist?</text>
      </navLabel>
      <content src="36/OEBPF/content/s13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Chapter 14: A Conversation with the Weasleys</text>
      </navLabel>
      <content src="36/OEBPF/content/s14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter 15: The Interdict Deciphered</text>
      </navLabel>
      <content src="36/OEBPF/content/s15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Chapter 16: Back to Hogwarts</text>
      </navLabel>
      <content src="36/OEBPF/content/s16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Chapter 17: Harry's Head</text>
      </navLabel>
      <content src="36/OEBPF/content/s17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Chapter 18: Monroe's Head</text>
      </navLabel>
      <content src="36/OEBPF/content/s18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Chapter 19: A Conversation with the Founders</text>
      </navLabel>
      <content src="36/OEBPF/content/s19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Chapter 20: A Conversation with the Founders Pt 2</text>
      </navLabel>
      <content src="36/OEBPF/content/s20.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Chapter 21: The Ginny Factor</text>
      </navLabel>
      <content src="36/OEBPF/content/s21.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Chapter 22: The Final Death</text>
      </navLabel>
      <content src="36/OEBPF/content/s22.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Chapter 23: Interview with the Dark Lord</text>
      </navLabel>
      <content src="36/OEBPF/content/s23.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Chapter 24: The Monroe Connection</text>
      </navLabel>
      <content src="36/OEBPF/content/s24.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Chapter 25: A Serious Situation</text>
      </navLabel>
      <content src="36/OEBPF/content/s25.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Chapter 26: Escape from Azkaban</text>
      </navLabel>
      <content src="36/OEBPF/content/s26.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Chapter 27: A Horcrux Too Far</text>
      </navLabel>
      <content src="36/OEBPF/content/s27.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Chapter 28: The Return</text>
      </navLabel>
      <content src="36/OEBPF/content/s28.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Chapter 29: Finding Hermione</text>
      </navLabel>
      <content src="36/OEBPF/content/s29.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Chapter 30: For All the Marbles Pt 1</text>
      </navLabel>
      <content src="36/OEBPF/content/s30.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Chapter 31: For All the Marbles Pt 2</text>
      </navLabel>
      <content src="36/OEBPF/content/s31.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Chapter 32: For All the Marbles Pt 3</text>
      </navLabel>
      <content src="36/OEBPF/content/s32.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
