<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="72b52709-cda8-4031-8795-be64e2bb828d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>26. Dark Lord Material</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: Avada Kedavra</text>
      </navLabel>
      <content src="14/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Intent to Kill</text>
      </navLabel>
      <content src="14/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: Poking the fire</text>
      </navLabel>
      <content src="14/OEBPF/content/s3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 4: Questions</text>
      </navLabel>
      <content src="14/OEBPF/content/s4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 5: Speculating</text>
      </navLabel>
      <content src="14/OEBPF/content/s5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 6: Detention</text>
      </navLabel>
      <content src="14/OEBPF/content/s6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 7: Kicking up Dust</text>
      </navLabel>
      <content src="14/OEBPF/content/s7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 8: The Pact</text>
      </navLabel>
      <content src="14/OEBPF/content/s8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 9: Repercussions</text>
      </navLabel>
      <content src="14/OEBPF/content/s9.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
