<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>88. How Wizards Do Money</dc:title>
    <dc:creator opf:role="aut" opf:file-as="nicoledieker">nicoledieker</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fef83e55-fddc-428e-a96e-0a554dce2963</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:rights>Copyrights as per source stories</dc:rights>
    <dc:publisher>www.thebillfold.com/tag/how-wizards-do-money</dc:publisher>
    <dc:identifier opf:scheme="calibre">fef83e55-fddc-428e-a96e-0a554dce2963</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:title_sort" content="88. How Wizards Do Money"/>
    <meta name="calibre:author_link_map" content="{&quot;nicoledieker&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s1.xhtml" id="a1" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s2.xhtml" id="a2" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s3.xhtml" id="a3" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s4.xhtml" id="a4" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s5.xhtml" id="a5" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s6.xhtml" id="a6" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s7.xhtml" id="a7" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s8.xhtml" id="a8" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s9.xhtml" id="a9" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s10.xhtml" id="a10" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s11.xhtml" id="a11" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s12.xhtml" id="a12" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s13.xhtml" id="a13" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s14.xhtml" id="a14" media-type="application/xhtml+xml"/>
    <item href="39/OEBPF/content/s15.xhtml" id="a15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="39/OEBPF/images/2j8vrSrKWf.jpg" id="a29" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/cc6mHrC6tZ.jpg" id="a31" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/H1w7X-jUtu.jpg" id="a30" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/h9oY7Rjjx-.jpg" id="a20" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/is9zZR6_S.jpg" id="a17" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/J29ByglSWN.jpg" id="a18" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/JndGmoGZFA.jpg" id="a16" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/KOC5VHi1eN.jpg" id="a24" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/LgtGgDcyEX.jpg" id="a21" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/OmKmzGQOZW.jpg" id="a19" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/v30ilZqcUJ.jpg" id="a28" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/Vnb3sBOTqS.jpg" id="a23" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/WZkukwn1YE.jpg" id="a25" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/X2XJ-yI_pf.jpg" id="a27" media-type="image/jpeg"/>
    <item href="39/OEBPF/images/ZqbDM9uBVl.jpg" id="a26" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="a1"/>
    <itemref idref="a2"/>
    <itemref idref="a3"/>
    <itemref idref="a4"/>
    <itemref idref="a5"/>
    <itemref idref="a6"/>
    <itemref idref="a7"/>
    <itemref idref="a8"/>
    <itemref idref="a9"/>
    <itemref idref="a10"/>
    <itemref idref="a11"/>
    <itemref idref="a12"/>
    <itemref idref="a13"/>
    <itemref idref="a14"/>
    <itemref idref="a15"/>
  </spine>
  <guide>
    <reference href="toc.xhtml#calibre_generated_inline_toc" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
