<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="34e0720a-7c72-488f-b439-473a4c397963" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>79. Ginny Weasley and the Sealed Intelligence, Chapter 7: HiSHE</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 7: How It Should Have Ended</text>
      </navLabel>
      <content src="35/OEBPF/content/s1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
