<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="93cc8a7a-ca7f-4e27-abf6-ff2ed5d8ac04" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>93. Harry Potter and the Natural 20</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Chapter 1: Solo Adventures</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Diagon Alley</text>
      </navLabel>
      <content src="1/OEBPF/content/s2_u1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 3: The Sorting Ceremony</text>
      </navLabel>
      <content src="1/OEBPF/content/s3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 4: The Defence Professor</text>
      </navLabel>
      <content src="1/OEBPF/content/s4_u1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 5: The Forbidden Forest</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 6: Crime Scene Investigation</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s3_u1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 7: The Potions Master</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 8: Sidequests</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 9: Hallowe'en</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter 10: Odds of Survival</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter 11: The Troll and the Dementor</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter 12: Of Rats and Bowler Caps</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Chapter 13: Roleplaying</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Chapter 14: Talking is a Free Action</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter 15: Quidditch</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Chapter 16: Be Good For Goodness' Sake</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Chapter 17: White Christmas</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Chapter 18: Red Christmas</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Chapter 19: Visitors</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Chapter 20: The Mirror of Erised</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Chapter 21: Bewitched</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Chapter 22: The Chessmaster</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Chapter 23: The Duelling Club</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s20.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Chapter 24: Nick of Time</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s21.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Chapter 25: Roll for Initiative</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s22.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Chapter 26: Bluff Checks</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s23.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Chapter 27: Enchanter's End Game</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s24.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Chapter 28: Grappling with the Rules</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s25.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Chapter 29: Check Mate, Mate</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s26.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Chapter 30: Troll Wanted: Dead or Alive</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s27.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Chapter 31: The Man With Two Faces</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s28.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Chapter 32: Dumble-dénouement</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s29.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Chapter 33: Epilogue One, Rebuilding</text>
      </navLabel>
      <content src="2/43/OEBPF/content/s30.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
