<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>80. Sirius Black and the Prisoner's Dilemma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Avret">Avret</dc:creator>
    <dc:publisher>www.fanfiction.net/s/11255699</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:rights>Copyrights as per source stories</dc:rights>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a181bbd7-ebe0-466f-9182-100750c9b76c</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">a181bbd7-ebe0-466f-9182-100750c9b76c</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="80. Sirius Black and the Prisoner's Dilemma"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Avret&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="OEBPF/content/s1.xhtml" id="a1" media-type="application/xhtml+xml"/>
    <item href="OEBPF/content/s2.xhtml" id="a2" media-type="application/xhtml+xml"/>
    <item href="OEBPF/content/s3.xhtml" id="a3" media-type="application/xhtml+xml"/>
    <item href="OEBPF/content/s4.xhtml" id="a4" media-type="application/xhtml+xml"/>
    <item href="OEBPF/content/s5.xhtml" id="a5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="a1"/>
    <itemref idref="a2"/>
    <itemref idref="a3"/>
    <itemref idref="a4"/>
    <itemref idref="a5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="toc.xhtml#calibre_generated_inline_toc" title="Table of Contents" type="toc"/>
  </guide>
</package>
