<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fde9a038-e800-4e61-8c39-fc9750640150" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>61. Chapter 113 Exam Answers</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Part 1</text>
      </navLabel>
      <content src="34/index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Part 2</text>
      </navLabel>
      <content src="34/index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Part 3</text>
      </navLabel>
      <content src="34/index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Part 4</text>
      </navLabel>
      <content src="34/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Part 5</text>
      </navLabel>
      <content src="34/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Part 6</text>
      </navLabel>
      <content src="34/index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Part 7</text>
      </navLabel>
      <content src="34/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Part 8</text>
      </navLabel>
      <content src="34/index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Part 9</text>
      </navLabel>
      <content src="34/index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Part 10</text>
      </navLabel>
      <content src="34/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Part 11</text>
      </navLabel>
      <content src="34/index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Part 12</text>
      </navLabel>
      <content src="34/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Part 13</text>
      </navLabel>
      <content src="34/index_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>
